# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Backend
BACKEND_CORS_ORIGINS=http://localhost:5173,http://localhost,http://localhost:4173
MANGO_SET_STATUS=https://n8n.localhost/webhook/mango/status

AUTH_SECRET=changethis
TELEGRAM_BOT_SECRET=changethis
