VITE_BACKEND_URL=http://localhost:8000
VITE_SOCKET_URL=ws://localhost:8000

VITE_API_URL=https://api.sales.localhost.org
VITE_API_SOCKET_URL=wss://api.sales.localhost.org

VITE_SENTRY_AUTH_TOKEN=XXXXXXXXX
VITE_SENTRY_DSN=XXXXXXXXX
VITE_SENTRY_PROJECT=XXXXXXXXX
VITE_SENTRY_ORGANIZATION=XXXXXXXXX