VITE_BACKEND_URL=http://localhost:8000
VITE_SOCKET_URL=ws://localhost:8000

VITE_INBOUND_TEAM=https://api.sales.localhost.org/state
VITE_INBOUND_TEAM_SOCKET=wss://api.sales.localhost.org/ws/state

VITE_ACCOUNT_MANAGERS=https://api.sales.localhost.org/state/account
VITE_ACCOUNT_MANAGERS_TEAM_SOCKET=wss://api.sales.localhost.org/ws/state/account